name=NeoPixel Animator
version=1.0.0
author=Aidan McLeod
maintainer=Aidan McLeod <aidancmcleod@gmail.com>
sentence=Arduino library for sending an animation to NeoPixel controlled LEDS
paragraph=Arduino library for sending an animation to NeoPixel controlled LEDS
category=Display
url=https://github.com/ACM02/ArduinoGIF
architectures=*